{
    "name": "piotrpolak/conditional-routing-bundle",
    "description": "Provides a way to selectively load Symfony bundle routes based on a set of user defined conditions.",
    "type": "symfony-bundle",
    "require": {
        "php": ">=7",
        "symfony/yaml": "^5",
        "symfony/routing": "^5",
        "symfony/dependency-injection": "^5",
        "symfony/config": "^5",
        "symfony/http-kernel": "^5",
        "symfony/framework-bundle": "^5"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "PiotrPolak\\ConditionalRoutingBundle\\": "src/"
        },
        "exclude-from-classmap": [
            "/src/Tests/"
        ]
    },
    "authors": [
        {
            "name": "Piotr Polak",
            "email": "piotr@polak.ro"
        }
    ],
    "require-dev": {
        "symfony/expression-language": "^5",
        "codeclimate/php-test-reporter": "^0.3.2",
        "phpmd/phpmd": "^2.6",
        "phpunit/phpunit": "^4.8"
    }
}
